{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",                                  
    "module": "NodeNext",                               
    "esModuleInterop": true,                           
    "strict": true,
    "lib": ["ES2016","ES6","ES5"],
    "moduleResolution": "NodeNext",
    "strictPropertyInitialization": false,
  }
}


// {

//   "compilerOptions": {
//     "module": "commonjs",
//     "esModuleInterop": true,
//     "target": "ES2020",
//     "moduleResolution": "node",
//     "sourceMap": true,
//     "outDir": "dist"
//   },
//   "lib": ["es2020","esnext"]
// }